<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="816.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.member.HomeFormController">

   <children>
      <ImageView fitHeight="816.0" fitWidth="1100.0">
         <image>
            <Image url="@../../image/library2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="103.0">
         <image>
            <Image url="@../../icon/icons8-home-24 (1).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cacdcfbc" height="72.0" layoutX="-2.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="1100.0" />
      <Text fill="#0e232b" layoutX="141.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="forgot-pass" text="&quot;BookWorm&quot;">
         <font>
            <Font name="Javanese Text" size="28.0" />
         </font>
      </Text>
      <TextField layoutX="315.0" layoutY="7.0" prefHeight="36.0" prefWidth="335.0" promptText="search hear.." />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cacdcfb3" height="750.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
      <ImageView layoutX="7.0" layoutY="133.0">
         <image>
            <Image url="@../../icon/icons8-add-male-user-64.png" />
         </image>
      </ImageView>
      <ImageView layoutX="12.0" layoutY="235.0">
         <image>
            <Image url="@../../icon/icons8-male-user-50 - Copy.png" />
         </image>
      </ImageView>
      <ImageView layoutX="13.0" layoutY="327.0">
         <image>
            <Image url="@../../icon/icons8-homework-50.png" />
         </image>
      </ImageView>
      <ImageView layoutX="12.0" layoutY="437.0">
         <image>
            <Image url="@../../icon/icons8-books-50.png" />
         </image>
      </ImageView>
      <ImageView layoutX="12.0" layoutY="733.0" onMouseClicked="#LogOutIOnAction">
         <image>
            <Image url="@../../icon/icons8-back-arrow-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="66.0">
         <image>
            <Image url="@../../icon/icons8-home-24 (1).png" />
         </image>
      </ImageView>
      <ImageView layoutX="602.0" layoutY="10.0">
         <image>
            <Image url="@../../icon/icons8-search-30 (1).png" />
         </image>
      </ImageView>
      <Line endX="143.99998474121094" layoutX="103.0" layoutY="528.0" startX="-100.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="546.0">
         <image>
            <Image url="@../../icon/library.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="629.0">
         <image>
            <Image url="@../../icon/open-book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="76.0" layoutY="8.0">
         <image>
            <Image url="@../../icon/open-book.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDate" layoutX="661.0" layoutY="11.0" prefHeight="27.0" prefWidth="172.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="833.0" layoutY="11.0" prefHeight="27.0" prefWidth="182.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="txtAnchorPane" layoutX="245.0" layoutY="65.0" onMouseClicked="#btnImageOnAction" prefHeight="738.0" prefWidth="852.0" />
      <Circle fx:id="circle" centerX="50.0" centerY="50.0" fill="#e0e5ea" layoutX="1001.0" layoutY="-25.0" onMouseClicked="#btnImageOnAction" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="1019.0" layoutY="43.0" text="User Sachi">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView layoutX="1074.0" layoutY="18.0">
         <image>
            <Image url="@../../icon/icons8-arrow-down-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="" layoutX="16.0" layoutY="18.0" onMouseClicked="#settingOnAction">
         <image>
            <Image url="@../../icon/icons8-setting.gif" />
         </image>
      </ImageView>
      <AnchorPane fx:id="txtAncepane2" layoutX="6.0" layoutY="63.0" prefHeight="702.0" prefWidth="200.0">
         <children>
            <Rectangle fx:id="txtPane2" arcHeight="5.0" arcWidth="5.0" fill="#cacdcfbc" height="750.0" layoutX="69.0" stroke="BLACK" strokeType="INSIDE" width="172.0" />
            <Text fill="#e1e1e1" layoutX="93.0" layoutY="197.0" onMouseClicked="#UserManageOnActiion" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-text-fill: blue;" styleClass="text-field" text="User Management" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="93.0" layoutY="121.0" onMouseClicked="#registrationOnAction" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 600; -fx-fill: black; -fx-text-fill: blue; -fx-font-family: 600;" styleClass="text-color" text="Registration">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#4537e1" layoutX="100.0" layoutY="50.0" onMouseClicked="#dashboardOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Dashboard">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="86.0" layoutY="304.0" onMouseClicked="#LibraryManageOnAction" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" styleClass="text-field" text="Library Management" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="86.0" layoutY="407.0" onMouseClicked="#BookManageOnAction" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" styleClass="text-field" text="Books Management" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="80.0" layoutY="497.0" onMouseClicked="#BorrowinBooksOnActiion" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" styleClass="text-field" text="Borrowing Books" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="87.0" layoutY="585.0" onMouseClicked="#ReturnBooksOnAction" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" styleClass="text-field" text="Return Books" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="86.0" layoutY="700.0" onMouseClicked="#LogOutOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Log Out" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Line endX="165.40000915527344" endY="2.5" layoutX="69.0" layoutY="462.0" startX="-72.50001525878906" startY="2.5" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
